{
  "name": "secure-gate",
  "version": "0.1.0",
  "description": "AI-driven security middleware for enterprise authentication",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "security",
    "authentication",
    "middleware",
    "ai",
    "enterprise"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "ai": "^6.0.168",
    "zod": "^4.3.6"
  }
}
